# kotlin-archetype

./: ChangeLog.md  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/resources/archetype-resources/: pom.xml
